<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>700</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>1366</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>eHaW Moderator</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>KO2FClientIcon.ico</normaloff>KO2FClientIcon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-2</y>
      <width>1361</width>
      <height>721</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="movable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tab_Moderator">
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <attribute name="title">
      <string>Moderator</string>
     </attribute>
     <widget class="QTableWidget" name="tw_OpenMsgQueue">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>31</y>
        <width>1270</width>
        <height>140</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <column>
       <property name="text">
        <string>Id</string>
       </property>
       <property name="textAlignment">
        <set>AlignLeading|AlignVCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>From</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>To</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Message</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Created</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>10</y>
        <width>160</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Open Message Queue</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="gb_Send">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>472</y>
        <width>240</width>
        <height>171</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Winlink Send</string>
      </property>
      <widget class="QLCDNumber" name="lcd_OutCount">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>20</y>
         <width>64</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>172</x>
         <y>55</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Outbox</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>74</y>
         <width>80</width>
         <height>13</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Transport Alias</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_Send">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>130</y>
         <width>100</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Send Messages</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cb_Transport">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>210</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Telnet</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gb_ActMsg">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>1011</width>
        <height>470</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Active Message</string>
      </property>
      <widget class="QPushButton" name="pb_ActMsgRetrieve">
       <property name="geometry">
        <rect>
         <x>891</x>
         <y>223</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Retrieve</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>65</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>To:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_ActMsgDecline">
       <property name="geometry">
        <rect>
         <x>890</x>
         <y>309</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Decline</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>35</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Subject:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>863</x>
         <y>163</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Select Message Id:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_ActMsgId">
       <property name="geometry">
        <rect>
         <x>783</x>
         <y>33</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_ActSubject">
       <property name="geometry">
        <rect>
         <x>72</x>
         <y>31</y>
         <width>581</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_ActTo">
       <property name="geometry">
        <rect>
         <x>72</x>
         <y>61</y>
         <width>581</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>659</x>
         <y>33</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Active Message Id:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QTextBrowser" name="tb_ActiveMessage">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>90</y>
         <width>841</width>
         <height>370</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_ActMsgAccept">
       <property name="geometry">
        <rect>
         <x>890</x>
         <y>370</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Accept</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_ActMsgSelectId">
       <property name="geometry">
        <rect>
         <x>898</x>
         <y>193</y>
         <width>60</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_ActMsgIgnore">
       <property name="geometry">
        <rect>
         <x>890</x>
         <y>340</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ignore</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pb_RefreshOpenMsgQueue">
      <property name="geometry">
       <rect>
        <x>1160</x>
        <y>4</y>
        <width>100</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Refresh Queue</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_Admin">
     <attribute name="title">
      <string>Admin</string>
     </attribute>
     <widget class="QPushButton" name="pb_ReloadAdmin">
      <property name="geometry">
       <rect>
        <x>1224</x>
        <y>660</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Reload Admin Data</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="gb_WinlinkConfig">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>411</y>
        <width>1091</width>
        <height>231</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Winlink Configuration</string>
      </property>
      <widget class="QPushButton" name="pb_WinlinkSave">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>200</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_WinlinkExecPath">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>47</y>
         <width>631</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_WinlinkSentPath">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>631</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>83</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Winlink Out Folder Path</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_WinlinkOutPath">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>103</y>
         <width>631</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>27</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Winlink Executable Path</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Winlink Sent Folder Path</string>
       </property>
      </widget>
      <widget class="QListWidget" name="lw_Transport">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>48</y>
         <width>401</width>
         <height>110</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Telnet</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>30</y>
         <width>100</width>
         <height>13</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Transport Alias List</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_NewTransport">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>170</y>
         <width>400</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_AddTransport">
       <property name="geometry">
        <rect>
         <x>980</x>
         <y>200</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gb_EventConfig">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>1091</width>
        <height>180</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>eHaW Event Configuration</string>
      </property>
      <widget class="QTableWidget" name="tw_EventConfig">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>1051</width>
         <height>110</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string>Event ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Event Location / Description</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Operator Callsign</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Winlink Callsign</string>
        </property>
       </column>
      </widget>
      <widget class="QPushButton" name="pb_EventSave">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>150</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_EventCreate">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>150</y>
         <width>80</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Create</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_Queue">
     <attribute name="title">
      <string>Message Queue</string>
     </attribute>
     <widget class="QTableWidget" name="tw_MsgQueue">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>30</y>
        <width>1280</width>
        <height>611</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <column>
       <property name="text">
        <string>Msg ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Status</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>From</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Message</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Updated</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Created</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Winlink Id</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>9</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Message Queue</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_ReloadMsgQueue">
      <property name="geometry">
       <rect>
        <x>1190</x>
        <y>4</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Reload</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>le_ActMsgSelectId</sender>
   <signal>returnPressed()</signal>
   <receiver>pb_ActMsgRetrieve</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>962</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>965</x>
     <y>480</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
